<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 05 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */

    </style>
</head>

<body>
    <header>
        <h1>Three Cities</h1>
        <h2>And their population density</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ethan Gicker for NMP Map672</p>
        <p>Population data from 2010 U.S. Census.</p>
    </footer>

    <script>
        var options = {
            center: [38.0489, -84.5025],
            zoom: 7
        }

        var map = L.map('map', options);

        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a                   href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });
        map.addLayer(tiles);

        // begin writing/editing Lab 05 code here

        var lexArea = Number(prompt("Enter data", "Enter the area of Lexington in square miles"));
        var louArea = Number(prompt("Enter data", "Enter the area of Louisville in square miles"));
        var nasArea = Number(prompt("Enter data", "Enter the area of Nashville in square miles"));

        prepareData(lexArea, louArea, nasArea); // modify this function call to pass all three variables

        function prepareData(lexArea, louArea, nasArea) { /* modify function to include 2 more parameters */

            var cities = ["Lexington", "Louisville", "Nashville"]; /* add 2nd and 3rd city names */
            var cityCoords = [
                [38.0297, -84.4947],
                [38.2500, -85.7667],
                [36.1667, -86.7833],
            ];
            var cityPops = [308428, 760026, 659042]; /* include 2nd and 3rd city pops here */

            var cityAreas = [lexArea, louArea, nasArea]; /* include 2nd and 3rd city areas */

            mapCities(cities, cityCoords, cityPops, cityAreas);

        }

        function mapCities(cities, cityCoords, cityPops, cityAreas) { /* include 2 more parameters here */

            var units = prompt('Units for calculating density', 'Enter "miles" or "km"');

            for (var i = 0; i < cities.length; i++) {


                var density = density = calcPopDensity(cityPops[i], cityAreas[i], units);

                var density = calcPopDensity

                density = calcPopDensity(cityPops[i], cityAreas[i], units);

                var popup = "<b>" + cities[i] + "</b><br>" +
                    "<b>Density</b>: " + Math.round(density) + " people per sq " + units;

                L.marker(cityCoords[i]).addTo(map)
                    .bindPopup(popup);

            }
        }

        function calcPopDensity(cityPop, cityArea, units) {

            if (units == "km") {
                return cityPop / (cityArea * 2.58999);
            } else {
                return cityPop / cityArea;
            }
        }

    </script>

</body>

</html>
