<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 06 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .Utah-blue {
            color: #088da5;
        }
        
        .Arizona-red {
            color: #9e3030;
        }
        
        .NewMexico-yellow {
            color: #f0d220;
        }

    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        var map = L.map('map', {
            center: [36.9231, -109.0883],
            zoom: 9,
        });

        var tiles = L.tileLayer('http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        });
        map.addLayer(tiles);

        // Begin writing/modifying code for Lab 06 here

        var cities = [{
                name: "Bluff",
                properties: {
                    coordinates: [37.2836, -109.5528],
                    pop: 320,
                    state: "UT"
                }
            }, 
                      
            {
                name: "Rock Point",
                properties: {
                    coordinates: [36.7194, -109.6250],
                    pop: 642,
                    state: "AZ"

                }
            },

            {
                name: "Shiprock",
                properties: {
                    coordinates: [36.7928, -108.6872],
                    pop: 8156,
                    state: "NM"
                }

            }

        ];
        
        for (var i = 0; i < cities.length; i++) {
            
            var props = cities[i].properties;
            
            var popup = buildPopup;
            console.log(props.coordinates);
        
       L.marker(props.coordinates).addTo(map)
        .bindPopup(popup);
            
             buildPopup("name", "pop", "state");
                
            }; 
        
        function buildPopup(name, pop, state){
            if (state == "UT") {
                
                var colorClass = "Utah-blue";
             
            } else if (state == "AZ"){
                
                var colorClass = "Arizona-red";
                } 
            else {
                
                var colorClass = "NewMexico-Yellow";
            }
            
            return "<div class='"+colorClass+"'><b>"+name+"</b><br>"+
                    "<b>Population</b>: "+pop.toLocaleString()+"<div>";
        };
    
            
            
            
        
        
    
        
       
        
        

    </script>

</body>

</html>
