<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
            cursor: crosshair;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>Red Iguana Resturant</h1>
        <h2>All roads lead to tacos!</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Ethan Gicker for NMP 672</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script>
        
        var map = L.map('map', {
        center: [40,-94],
        zoom: 4,
        minZoom: 4,
        maxZoom: 12
    });
        
        
    var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: US National Park Service',
	maxZoom: 8
    });
    
    map.addLayer(tiles);
        
    var redIguana = L.latLng(40.7718,-111.9124);
    
    // create a marker once for the iguana
    // and bind an empty popup to it
    var marker = L.marker(redIguana).addTo(map)
                    .bindPopup(L.popup());
        
    map.on('click', function(e){
        
        //console.log(e.latlng);
        var newPoint = (e.latlng);
        
        map.setView(newPoint, 6);
        
        var distance = redIguana.distanceTo(newPoint);
        
        var distanceMiles = distance/1609.34;
        
        var distRound = Math.round(distanceMiles);
        
        console.log(distanceMiles + " miles");
        
        var southWest = map.getBounds().getSouthWest()
        //console.log(southWest);
        
        var swDistance = redIguana.distanceTo(southWest);
        console.log(swDistance/1609.34 + " miles");
        
        // get the popup from the marker
        // and update the content
        marker.getPopup()
            .setContent(distRound.toString()+ " Miles to tacos");
      
        // open the popup on the click
        marker.openPopup();
        
   
        
       /* var popup = L.popup();

        function onMapClick(e) {
        popup
        .setLatLng(e.latlng)
        .setContent(distRound + " Miles to tacos ")
        .openOn(map);
}

        map.on('click', onMapClick);
*/

    });
        
       
    
    
    </script>
    
</body>

</html>