<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #ebebe0;
            font-family: sans-serif;
            color:#006bb3;
        }
        /* h1 and h2 css control the size of the font on the margin*/
        h1{
            font-size: 1.6em;
            margin-left: 25px;
        }
        h2{
            font-size: 1.4em;
            margin-left: 25px
        }
        p{
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a{
            color:  #006bb3;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        img{
            margin-left: 25px;
        }
        /*this adds the "box", controls size color and margin, the circles are a class and are controled together*/
        #box{
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        #box{
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        .circle{
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
        
        
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1> A textural world</h1>
    <h2>A tactile map of the world for the non-seeing eye. </h2>
    <p>What does it say about our relationship to technology when we have replaced the all seeing God’s eye-view with a low earth orbit satellite run by a private corporation.</p>
    <img src="images/world2.png" alt="world map">
    
    <!-- I replaced the wikipeidia link with some fat back, the <a></a> wraps the text making a link out of the whole paragraph-->.
    
    <p><a href="https://baconipsum.com/">Bacon Ipsum<a/> Bacon ipsum dolor amet leberkas ground round shank drumstick chuck biltong. Flank shank bresaola shoulder ground round ribeye biltong capicola porchetta ball tip tongue. Chicken sirloin drumstick filet mignon tail bresaola tri-tip pork swine boudin picanha bacon biltong chuck rump. Ribeye pig turkey venison pork loin chicken jowl. Venison chuck chicken, ribeye swine strip steak ball tip. Bacon cow andouille sirloin, shankle tenderloin filet mignon ham hock.</p>
    <ul>
        <li><a href="http://leafletjs.com/">Leaflets<a/></li>
        <li><a href="https://www.mapbox.com/">Map Box<a/></li>
        <li><a href="https://cartodb.com/">Cartodb</a></li>
        <li><a href="http://d3js.org/">d3js</a></li>
    </ul> <!-- the id is one time use container, class is a reusable container, in this example the box is unique while the circle is triple-->.
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        document.querySelector('h1').innerHTML = 'web mapping is sweat!';
        var box = document.getElementById('box');
        
        box.style.background = '#4d4a9f';
        var elements = document.getElementsByClassName('circle');
        
        for(var i=0; i <= elements.length-1;i++){
            elements[i].style['border-radius'] = '20%';
        }
        // this adds an interactive feature changing id box when it is clicked opposed too when the web browser opens it.
        box.addEventListener('click', function(){
            this.style.width= '400px';
            });
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        console.log("hello map");
        // JavaScript code goes here  
        
    </script>
    
</body>

</html>